[connection]
id=Red Hat | Global
uuid=aa65d2ea-6353-49b7-be82-fe47fb9ba6f6
type=vpn
autoconnect=false
metered=2
permissions=user:deekej:;
zone=internal

[vpn]
ca=/etc/pki/ca-trust/source/anchors/redhat-root.crt
cipher=AES-256-CBC
connection-type=password
password-flags=2
ping=30
ping-restart=180
port=443
remote=ovpn.redhat.com
reneg-seconds=0
username=deekej
verify-x509-name=name:ovpn.redhat.com
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=
method=auto
never-default=true

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
never-default=true

[proxy]
browser-only=true
method=1
pac-url=https://hdn.corp.redhat.com/proxy.pac
